BNF  Lenguajes de Programacion
<Programa>::=<LineaCodigo>
<LineaCodigo>::=<Instrucciones>|<LineaCodigo><Instrucciones>
<Instrucciones>::=<sentencia-repeticion>|<sentencia-condicional>|<expresion>|

<sentencia-repeticion>::=<sentencia-mientras>|<sentencia-repetir>|<sentencia-para>
<sentencia-mientras>::=MIENTRAS<condicion>HACER<LineaCodigo>FIN-MIENTRAS
<sentencia-repetir>::=REPETIR<LineaCodigo>HASTA<condicion>
<sentencia-para>::=PARA <variable>|<constante>DESDE<numero> HASTA<numero> INCREMENTO<numero><LineaCodigo>FIN-PARA
<condicion>::= (<booleano>)
<booleano>::=1|0|verdad|falso|<operando><operadorBool><operando>
<operando>::=<id>|<constante>
<constante>::=<Entero>|<flotante>|<cadena>
<cadena>::=<letra>|<cadena><letra>
<letra>::=a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z
<Entero>::=<signo><digito>|<Entero><digito>
<signo>::= +|-|*|/|%
<Digito>::=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|....|..|



