BNF  Lenguajes de Programacion
<Programa>::=<LineaCodigo>
<LineaCodigo>::=<Instrucciones>|<LineaCodigo><Instrucciones>
<Instrucciones>::=<sentencia-repeticion>|<sentencia-condicional>|<expresion>

<sentencia-repeticion>::=<sentencia-mientras>|<sentencia-repetir>|<sentencia-para>
<sentencia-mientras>::=MIENTRAS<condicion>HACER<LineaCodigo>FIN-MIENTRAS
<sentencia-repetir>::=REPETIR<LineaCodigo>HASTA<condicion>
<sentencia-para>::=PARA <variable>|<constante>DESDE<numero> HASTA<numero> INCREMENTO<numero><LineaCodigo>FIN-PARA
<sentencia-condicional>::=SI<condicion><LineaCodigo> FIN-SI | SI<condicion><LineaCodigo>SINO<LineaCodigo>FIN-SI


<condicion>::= (<booleano>)
<booleano>::=1|0|verdad|falso|<operando><operadorBool><operando>
<operando>::=<id>|<constante>|<variable>|<entero>|<flotante>|<expresion-aritmetica>
<expresion-aritmatica>::=<operando><operador-aritmetico><operando> | sqrt(<operando>)
<operador-aritmetico>::=+|-|*|/|%
<asignacion>::=<variable>=<valor>
<variable>::=<tipo><Id>
<tipo>::=<int>|<char>
<Id>::=<Cadena>|<Id><Digito>
<constante>::=<Entero>|<flotante>|<cadena>
<cadena>::=<letra>|<cadena><letra>
<letra>::=a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z
<Entero>::=<signo><digito>|<Entero><digito>
<signo>::= +|-
<Digito>::=0|1|2|3|4|5|6|7|8|9

<Flotante>::=<Entero>.<Digito>|<Flotante><Digito>
<OperadorBool>::=>|<|==|!=|<=|>=
