BNF  Lenguajes de Programacion
<Programa>::=<LineaCodigo>
<LineaCodigo>::=<Instrucciones>|<LineaCodigo><Instrucciones>
<Instrucciones>::=<sentencia-repeticion>|<sentencia-condicional>|<expresion>

<sentencia-repeticion>::=<sentencia-mientras>|<sentencia-repetir>|<sentencia-para>
<sentencia-mientras>::=MIENTRAS<condicion>HACER<LineaCodigo>FIN-MIENTRAS
<sentencia-repetir>::=REPETIR<LineaCodigo>HASTA<condicion>
<sentencia-para>::=PARA <variable>|<constante>DESDE<numero> HASTA<numero> INCREMENTO<numero><LineaCodigo>FIN-PARA
<condicion>::= (<booleano>)
<booleano>::= 1 | 0 | <operando><opBooleano><operando>
<opBooleano>::= < | > | == | != | <= | =<
<Aritmetica>::= <valorNum><opAritmetico><valorNum>
<valorNum>::= <entero> | <flotante>
<entero>::= <signo><digito> | <entero><digito>
<signo>::= + | -
<digito>::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0
<flotante>::= <entero>.<digito> | <flotante><digito>
<operando>::= <id> | <aritmetica>
<id>::= <cadena> | <id><digito>
